{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/hardfist/site",
    "type": "git"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "babel-node server/app.ts --extensions '.ts,.js'",
    "build": "babel client --ignore src/**/__tests__ --out-dir dist --extensions '.ts,.tsx'",
    "dev:server": "NODE_ENV=development nodemon  server/app.ts --exec babel-node  --extensions '.ts,.js'",
    "build:server": "NODE_ENV=production babel server -d dist/server",
    "dev:client": "NODE_ENV=development webpack-dev-server --config client/webpack.config.dev.js",
    "build:client": "NODE_ENV=production webpack -p --config client/webpack.config.prod.js",
    "start:production": "NODE_ENV=production pm2 start dist/server/app.js --name site",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "format": "prettier-eslint --write public/**/*.{js,ts}",
    "ts:client": "tsc --watch -p client",
    "ts:server": "tsc --watch -p server",
    "db:sync": "node ./scripts/sync_db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "5to6-codemod": "^1.7.1",
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/polyfill": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-stage-0": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "@koa/cors": "^2.2.1",
    "@reach/router": "^1.0.7",
    "@types/classnames": "^2.2.4",
    "@types/draft-js": "^0.10.23",
    "@types/koa": "^2.0.46",
    "@types/lodash": "^4.14.109",
    "@types/reach__router": "^1.0.0",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/react-lazyload": "^2.3.0",
    "@types/react-router": "^4.0.26",
    "babel-eslint": "^8.2.3",
    "babel-loader": "8.0.0-beta.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.1.3",
    "nodemon": "^1.17.4",
    "parcel-bundler": "^1.8.1",
    "pm2": "^2.10.3",
    "prettier-eslint-cli": "^4.7.1",
    "raw-loader": "^0.5.1",
    "sequelize-cli": "^4.0.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.9.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.51",
    "@rematch/core": "1.0.0-alpha.6",
    "ant-design-pro": "^1.3.0",
    "antd": "^3.5.2",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "classnames": "^2.2.5",
    "draft-js": "^0.10.5",
    "immer": "^1.3.1",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-logger": "^3.1.0",
    "koa-orm": "^2.3.0",
    "koa-redis": "^3.1.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "lodash": "^4.17.10",
    "log4js": "^2.8.0",
    "mysql2": "^1.5.3",
    "node-glob": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.3.2",
    "react-ideal-image": "^0.0.4",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-waypoint": "^8.0.1",
    "redis": "^2.8.0",
    "request-promise-native": "^1.0.5",
    "sequelize": "^4.37.7",
    "stylelint-config-standard": "^18.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run format --",
      "git add"
    ],
    "*.{js,jsx}": [
      "npm run format --",
      "git add"
    ],
    "*.{css,less}": [
      "npm run format --",
      "stylelint --syntax=less",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  }
}
